{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 696448974,
      "isDeleted": false,
      "id": "zre9SrqfOVBNW3k3U5MRR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778,
      "y": 828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 584,
      "height": 240,
      "seed": 395932818,
      "groupIds": [
        "g2rAijtQx_5vD3H5ymFA0"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "B1LfShbQ-lciCe-6erfNo",
          "type": "arrow"
        },
        {
          "id": "v2hJamUN5TlGDE0zKoIBZ",
          "type": "arrow"
        }
      ],
      "updated": 1710017186000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1986549518,
      "isDeleted": false,
      "id": "w4oXUf9-FCaMYnJtdt4Hq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793,
      "y": 840,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 83.44999694824219,
      "height": 25,
      "seed": 54884818,
      "groupIds": [
        "g2rAijtQx_5vD3H5ymFA0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710017186001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Frontend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1031994553,
      "isDeleted": false,
      "id": "FZecwlA5drqV_5_7vowz8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825,
      "y": 875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 476.3666687011719,
      "height": 75,
      "seed": 1005430674,
      "groupIds": [
        "g2rAijtQx_5vD3H5ymFA0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710017739877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User adds links to articles\nUser checks how text was extracted from them\nUser can download generated voice files",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User adds links to articles\nUser checks how text was extracted from them\nUser can download generated voice files",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1078350274,
      "isDeleted": false,
      "id": "eUxMVSEJUZGbKB3FuEkJ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244,
      "y": 175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 681.0000000000001,
      "height": 350,
      "seed": 9505554,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "B1LfShbQ-lciCe-6erfNo",
          "type": "arrow"
        },
        {
          "id": "v2hJamUN5TlGDE0zKoIBZ",
          "type": "arrow"
        },
        {
          "id": "MTBedlywAc2rW8ddQ-zTP",
          "type": "arrow"
        },
        {
          "id": "8dMFwSdvUri-M9OyWt3Cz",
          "type": "arrow"
        }
      ],
      "updated": 1710017459654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1441412558,
      "isDeleted": false,
      "id": "FUq4lhFh_JE2THSTg4xa6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284,
      "y": 195,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 79.28333282470703,
      "height": 25,
      "seed": 734295634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710017179365,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1754430018,
      "isDeleted": false,
      "id": "5v2VLtrALMGAfY1OxU-z8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185,
      "y": 184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1040.2499999999998,
      "height": 241.25,
      "seed": 963655502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MTBedlywAc2rW8ddQ-zTP",
          "type": "arrow"
        },
        {
          "id": "8dMFwSdvUri-M9OyWt3Cz",
          "type": "arrow"
        }
      ],
      "updated": 1710017459654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 654199822,
      "isDeleted": false,
      "id": "lronwIKe-K279K66Ho1RH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213,
      "y": 208,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 162.73333740234375,
      "height": 25,
      "seed": 1030560014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710017179365,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server with GPU",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server with GPU",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1267082270,
      "isDeleted": false,
      "id": "Z4rA5VCoiunxloz43GmVV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.75,
      "y": 272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 885.1500244140625,
      "height": 100,
      "seed": 371768654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710017445069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Can be the same machine as Backend, but also a different one\nDoesn't have to be always online - backend is ready for the state when it will be offline\nRuns tortoise tts and accepts text that has to be converted into voice\nReturns voice files",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Can be the same machine as Backend, but also a different one\nDoesn't have to be always online - backend is ready for the state when it will be offline\nRuns tortoise tts and accepts text that has to be converted into voice\nReturns voice files",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 662,
      "versionNonce": 327539790,
      "isDeleted": false,
      "id": "B1LfShbQ-lciCe-6erfNo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.5489316034696,
      "y": 529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 435.1812739987344,
      "height": 298,
      "seed": 849687246,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710017186001,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eUxMVSEJUZGbKB3FuEkJ9",
        "gap": 4,
        "focus": 0.7005219556547575
      },
      "endBinding": {
        "elementId": "zre9SrqfOVBNW3k3U5MRR",
        "gap": 1,
        "focus": -0.06328358792388752
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          435.1812739987344,
          298
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 848,
      "versionNonce": 483306382,
      "isDeleted": false,
      "id": "v2hJamUN5TlGDE0zKoIBZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.0770220941783,
      "y": 827.0000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 473.6331341938492,
      "height": 297.0000000000001,
      "seed": 1881096914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710017202442,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zre9SrqfOVBNW3k3U5MRR",
        "focus": 0.44694549651689974,
        "gap": 1
      },
      "endBinding": {
        "elementId": "eUxMVSEJUZGbKB3FuEkJ9",
        "focus": 0.4069011487986982,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -473.6331341938492,
          -297.0000000000001
        ]
      ]
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1630333134,
      "isDeleted": false,
      "id": "o5V6wB8SCObfZL2vgWBXH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686,
      "y": 654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.400001525878906,
      "height": 25,
      "seed": 559856718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710017187968,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 1578903682,
      "isDeleted": false,
      "id": "kusElDgjOuvNgsmApaPOU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.44444444444434,
      "y": 240.1388888888888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 585.7000122070312,
      "height": 175,
      "seed": 315583390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710017412002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scrapes content from the user provided link\nSanitizes the content that will be transformed into speech\nKeeps a queue of jobs to convert to speech\nTracks the state of GPU server, if it's online or offline\nSends jobs to GPU server when it's online\nStores generated voice files along with medatada\n   (like the original link, text that was sent to GPU, etc.)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scrapes content from the user provided link\nSanitizes the content that will be transformed into speech\nKeeps a queue of jobs to convert to speech\nTracks the state of GPU server, if it's online or offline\nSends jobs to GPU server when it's online\nStores generated voice files along with medatada\n   (like the original link, text that was sent to GPU, etc.)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 1814894046,
      "isDeleted": false,
      "id": "MTBedlywAc2rW8ddQ-zTP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.6944444444443,
      "y": 260.1388888888888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.5,
      "height": 5,
      "seed": 2102676610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710017457168,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eUxMVSEJUZGbKB3FuEkJ9",
        "focus": -0.5319438391322249,
        "gap": 3.6944444444442865
      },
      "endBinding": {
        "elementId": "5v2VLtrALMGAfY1OxU-z8",
        "focus": 0.22235141263944494,
        "gap": 3.8055555555556566
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          252.5,
          5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 848159234,
      "isDeleted": false,
      "id": "8dMFwSdvUri-M9OyWt3Cz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.4444444444443,
      "y": 321.3888888888888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 1.25,
      "seed": 1672197726,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710017459654,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5v2VLtrALMGAfY1OxU-z8",
        "focus": -0.11529751728536856,
        "gap": 2.5555555555556566
      },
      "endBinding": {
        "elementId": "eUxMVSEJUZGbKB3FuEkJ9",
        "focus": -0.1453565356258165,
        "gap": 2.4444444444442865
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -255,
          1.25
        ]
      ]
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1337191426,
      "isDeleted": false,
      "id": "QLWJ2xJX6PbBml53rYp-E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.244443681505,
      "y": 281.3888888888888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.400001525878906,
      "height": 25,
      "seed": 1189510594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710017475305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}