{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 1532777556,
      "isDeleted": false,
      "id": "zre9SrqfOVBNW3k3U5MRR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.5714285714287,
      "y": 828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 748.2857142857142,
      "height": 294.2857142857145,
      "seed": 395932818,
      "groupIds": [
        "6Ql0NaORQYfh_qMl7F2mv"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "B1LfShbQ-lciCe-6erfNo",
          "type": "arrow"
        },
        {
          "id": "v2hJamUN5TlGDE0zKoIBZ",
          "type": "arrow"
        }
      ],
      "updated": 1710077875570,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 888400872,
      "isDeleted": false,
      "id": "w4oXUf9-FCaMYnJtdt4Hq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.7142857142858,
      "y": 845.7142857142858,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 150.22805786132812,
      "height": 45,
      "seed": 54884818,
      "groupIds": [
        "6Ql0NaORQYfh_qMl7F2mv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710280761668,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Frontend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 897525400,
      "isDeleted": false,
      "id": "FZecwlA5drqV_5_7vowz8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.7142857142858,
      "y": 940.0000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 666.962890625,
      "height": 105,
      "seed": 1005430674,
      "groupIds": [
        "6Ql0NaORQYfh_qMl7F2mv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710280761668,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "User adds links to articles\nUser checks how text was extracted from them\nUser can download generated voice files",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User adds links to articles\nUser checks how text was extracted from them\nUser can download generated voice files",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 497,
      "versionNonce": 552269908,
      "isDeleted": false,
      "id": "5v2VLtrALMGAfY1OxU-z8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445.4761904761904,
      "y": -40.761904761904816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1507.6309523809516,
      "height": 283.3928571428571,
      "seed": 963655502,
      "groupIds": [
        "pKVBsZjExtwyypmYxaL6Z"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5MPwPRcyRe1CyZJg7dCvB",
          "type": "arrow"
        },
        {
          "id": "kFexyxInkE03oEvzL1MLB",
          "type": "arrow"
        },
        {
          "id": "Ir_211RkRXmeFOR_24Zeb",
          "type": "arrow"
        }
      ],
      "updated": 1710078124794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1113468648,
      "isDeleted": false,
      "id": "lronwIKe-K279K66Ho1RH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1473.4761904761904,
      "y": -26.761904761904816,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 292.8961181640625,
      "height": 45,
      "seed": 1030560014,
      "groupIds": [
        "pKVBsZjExtwyypmYxaL6Z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710280761668,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Server with GPU",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server with GPU",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 1024365464,
      "isDeleted": false,
      "id": "Z4rA5VCoiunxloz43GmVV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1493.8928571428573,
      "y": 27.238095238095184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1387.1539306640625,
      "height": 140,
      "seed": 371768654,
      "groupIds": [
        "pKVBsZjExtwyypmYxaL6Z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710280761668,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Can be on a separate machine from the rest of the system, but doesn't have to\nDoesn't have to be always online - Background worker is ready for the state when it will be offline\nRuns tortoise tts and accepts text that has to be converted into voice\nReturns voice files",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Can be on a separate machine from the rest of the system, but doesn't have to\nDoesn't have to be always online - Background worker is ready for the state when it will be offline\nRuns tortoise tts and accepts text that has to be converted into voice\nReturns voice files",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 860,
      "versionNonce": 1039736788,
      "isDeleted": false,
      "id": "B1LfShbQ-lciCe-6erfNo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.0723075691758,
      "y": 624.714285714286,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 337.92880410057194,
      "height": 202.285714285714,
      "seed": 849687246,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710077876769,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eUxMVSEJUZGbKB3FuEkJ9",
        "gap": 4,
        "focus": 0.7005219556547575
      },
      "endBinding": {
        "elementId": "zre9SrqfOVBNW3k3U5MRR",
        "gap": 1,
        "focus": -0.06328358792388752
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          337.92880410057194,
          202.285714285714
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1046,
      "versionNonce": 1932147412,
      "isDeleted": false,
      "id": "v2hJamUN5TlGDE0zKoIBZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.9366713519667,
      "y": 827.0000000000001,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 363.1388700944425,
      "height": 201.2857142857141,
      "seed": 1881096914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710077876769,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zre9SrqfOVBNW3k3U5MRR",
        "gap": 1,
        "focus": 0.44694549651689974
      },
      "endBinding": {
        "elementId": "eUxMVSEJUZGbKB3FuEkJ9",
        "gap": 5,
        "focus": 0.4069011487986982
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -363.1388700944425,
          -201.2857142857141
        ]
      ]
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1334317544,
      "isDeleted": false,
      "id": "o5V6wB8SCObfZL2vgWBXH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.1428571428571,
      "y": 703.2857142857142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.96034240722656,
      "height": 35,
      "seed": 559856718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710280761668,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "HTTP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1422019224,
      "isDeleted": false,
      "id": "eUxMVSEJUZGbKB3FuEkJ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.57142857142867,
      "y": 185.00000000000023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1052.4285714285716,
      "height": 435.7142857142858,
      "seed": 9505554,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "B1LfShbQ-lciCe-6erfNo",
          "type": "arrow"
        },
        {
          "id": "v2hJamUN5TlGDE0zKoIBZ",
          "type": "arrow"
        },
        {
          "id": "lVVW3vk7mxOdoP9ZrSPT4",
          "type": "arrow"
        },
        {
          "id": "tRNzjIu6zWfP1bCm7ngym",
          "type": "arrow"
        }
      ],
      "updated": 1710280658173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1512595608,
      "isDeleted": false,
      "id": "FUq4lhFh_JE2THSTg4xa6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304,
      "y": 203.57142857142867,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 142.77606201171875,
      "height": 45,
      "seed": 734295634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710280761668,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 739,
      "versionNonce": 242679016,
      "isDeleted": false,
      "id": "kusElDgjOuvNgsmApaPOU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.0158730158728,
      "y": 277.9960317460317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 865.147705078125,
      "height": 105,
      "seed": 315583390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710280733873,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Basically saves link provides by user to the database,\nand monitors them state at the user request.\nIf processing is done, it allows the user to download the files",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Basically saves link provides by user to the database,\nand monitors them state at the user request.\nIf processing is done, it allows the user to download the files",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 1257737812,
      "isDeleted": false,
      "id": "446MQFijzjkZfZXS8HBsw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.9444444444443,
      "y": -508.6111111111112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 645.3571428571429,
      "height": 268.9285714285714,
      "seed": 1146569125,
      "groupIds": [
        "3vLfZtVbmAxfMHNSk-hjL"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FF1cZhqT7A7rSFNlqSCVf",
          "type": "arrow"
        },
        {
          "id": "5MPwPRcyRe1CyZJg7dCvB",
          "type": "arrow"
        },
        {
          "id": "kFexyxInkE03oEvzL1MLB",
          "type": "arrow"
        },
        {
          "id": "Ir_211RkRXmeFOR_24Zeb",
          "type": "arrow"
        },
        {
          "id": "2oguQ2ILhqdLRB8QpLUI8",
          "type": "arrow"
        }
      ],
      "updated": 1710077983123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 58561768,
      "isDeleted": false,
      "id": "xjHv32R2GAASucWwzDxg5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.5873015873017,
      "y": -506.1111111111112,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 325.04412841796875,
      "height": 45,
      "seed": 899789189,
      "groupIds": [
        "3vLfZtVbmAxfMHNSk-hjL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710280761669,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Background worker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Background worker",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 746622360,
      "isDeleted": false,
      "id": "FAhM3kA6irJ2D6m2v9iYA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.980158730159,
      "y": -424.8611111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 392.5336608886719,
      "height": 140,
      "seed": 1696407333,
      "groupIds": [
        "3vLfZtVbmAxfMHNSk-hjL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710280761669,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Runs in the background\nProcesses jobs from the DB\nFetches articles text\nSanitizes articles text",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runs in the background\nProcesses jobs from the DB\nFetches articles text\nSanitizes articles text",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 50,
      "versionNonce": 1508639212,
      "isDeleted": false,
      "id": "P1DizLe0rGqN-h9pZFL0s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.59920634920627,
      "y": -543.015873015872,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 441.25,
      "height": 73.75,
      "seed": 824870892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710077790359,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 205415124,
      "isDeleted": false,
      "id": "5-XQT-wUApTOg25YYLYkv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.8492063492063,
      "y": -500.515873015872,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 458.75,
      "seed": 2117107692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710077790359,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          458.75
        ]
      ]
    },
    {
      "type": "line",
      "version": 154,
      "versionNonce": 661447788,
      "isDeleted": false,
      "id": "xySxy9NjwPrwR0RPIQkTV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.52158995338175,
      "y": -506.0731137618466,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 458.75,
      "seed": 707068244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710077790359,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          458.75
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 94,
      "versionNonce": 2106779732,
      "isDeleted": false,
      "id": "uwRKO6PolpocGv2ocfeg1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.47420634920627,
      "y": -86.14087301587199,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 441.25,
      "height": 73.75,
      "seed": 963120724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710077790359,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1137358824,
      "isDeleted": false,
      "id": "c2SjsR2zsHeqlwyFeCEcv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.8849206349205,
      "y": -530.6944444444434,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 54.25202941894531,
      "height": 45,
      "seed": 545928660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710280761669,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 758824404,
      "isDeleted": false,
      "id": "4Y4YKWbWaDVvpAZuxrtcy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.59920634920627,
      "y": -415.515873015872,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 71.25,
      "seed": 1134872276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lVVW3vk7mxOdoP9ZrSPT4",
          "type": "arrow"
        }
      ],
      "updated": 1710077790359,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 40,
      "versionNonce": 1731705196,
      "isDeleted": false,
      "id": "gvLUu_xXgGfkQSR8ZeruP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.09920634920627,
      "y": -321.765873015872,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 12.5,
      "height": 12.5,
      "seed": 1753320556,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710077790359,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 49,
      "versionNonce": 340517716,
      "isDeleted": false,
      "id": "ZTUrygcae1vCS6rQK-Trl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.09920634920627,
      "y": -290.515873015872,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 12.5,
      "height": 12.5,
      "seed": 1494066772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710077790359,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 63,
      "versionNonce": 290827244,
      "isDeleted": false,
      "id": "tEocphI0JII6Yybt2A9Sg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.09920634920627,
      "y": -259.265873015872,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 12.5,
      "height": 12.5,
      "seed": 121212244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710077790359,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 1492167404,
      "isDeleted": false,
      "id": "sSjU3_GngNf6X7Ra48cbI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.9206349206348,
      "y": -462.53351464925055,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 193.92857142857144,
      "height": 95.76764163337856,
      "seed": 123641324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710077906840,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w9T3NO_tEqGOspK8hvj32",
        "focus": -0.7456074209548221,
        "gap": 3.816680908203125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          193.92857142857144,
          95.76764163337856
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 2119049044,
      "isDeleted": false,
      "id": "qD8TYDEEqkE9cbKrAgadD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -134.9007936507938,
      "y": -576.408730158729,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 447.50000000000006,
      "height": 463.39285714285705,
      "seed": 343881428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710077910243,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1028332184,
      "isDeleted": false,
      "id": "w9T3NO_tEqGOspK8hvj32",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -75.07936507936518,
      "y": -533.1944444444434,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 386.1776428222656,
      "height": 350,
      "seed": 1702370668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "sSjU3_GngNf6X7Ra48cbI",
          "type": "arrow"
        }
      ],
      "updated": 1710280761669,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Row structure\n- URL to article\n- Article text\n- Article text sanitized\n- generated voice clip/path \n    to the voice clip\n- Metadata:\n    - status of the job\n    - date of creation\n    - log of changes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Row structure\n- URL to article\n- Article text\n- Article text sanitized\n- generated voice clip/path \n    to the voice clip\n- Metadata:\n    - status of the job\n    - date of creation\n    - log of changes",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1685813992,
      "isDeleted": false,
      "id": "kV1xIGSK0nEyWoamAL0iG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.8492063492063,
      "y": -391.765873015872,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 51.54823303222656,
      "height": 35,
      "seed": 41539948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710280761669,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Row",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Row",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1329334168,
      "isDeleted": false,
      "id": "F41P-vNJvV5t1aOBC-wCq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.2420634920634,
      "y": 78.05555555555645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.92919921875,
      "height": 35,
      "seed": 607961580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710280761669,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Add, edit, or remove",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add, edit, or remove",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 184,
      "versionNonce": 2098238932,
      "isDeleted": false,
      "id": "lVVW3vk7mxOdoP9ZrSPT4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.5806927456077,
      "y": 183.23412698412818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.278265181948882,
      "height": 526.5000000000002,
      "seed": 395685332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710077876769,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eUxMVSEJUZGbKB3FuEkJ9",
        "gap": 1.765873015871989,
        "focus": -0.23595749698978366
      },
      "endBinding": {
        "elementId": "4Y4YKWbWaDVvpAZuxrtcy",
        "gap": 1,
        "focus": 0.2180564895763282
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -27.278265181948882,
          -526.5000000000002
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 463911764,
      "isDeleted": false,
      "id": "tRNzjIu6zWfP1bCm7ngym",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.0992063492063,
      "y": -321.765873015872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.7621524436563,
      "height": 481.2500000000002,
      "seed": 588901076,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710077876769,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "eUxMVSEJUZGbKB3FuEkJ9",
        "gap": 25.51587301587199,
        "focus": 0.6643985599580561
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          280.7621524436563,
          481.2500000000002
        ]
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1478221288,
      "isDeleted": false,
      "id": "6hX2JewrlmIkSzTNnYH1Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.6349206349205,
      "y": 9.30555555555668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.42459106445312,
      "height": 35,
      "seed": 2058853356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710280761669,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Fetch info",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fetch info",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 640727148,
      "isDeleted": false,
      "id": "ELIPn38GC2VC6UsiKP78e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 851.3492063492063,
      "y": -1270.5158730158719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 851.25,
      "height": 330,
      "seed": 829584364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710077790359,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 780620952,
      "isDeleted": false,
      "id": "RxvDZAeF6S9HEwKTQOa_3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.5992063492063,
      "y": -1146.7658730158719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 402.30010986328125,
      "height": 45,
      "seed": 70376428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710280761669,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Webpages with articles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Webpages with articles",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 651610860,
      "isDeleted": false,
      "id": "DYvn3JRCZGiROCqWwGZVZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.8492063492063,
      "y": -898.0158730158719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.75,
      "height": 341.25,
      "seed": 1171299284,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710077790359,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23.75,
          341.25
        ]
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1605886184,
      "isDeleted": false,
      "id": "_ynSXg4x_RXl4GGyeX0Wz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.3492063492063,
      "y": -768.0158730158719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.7597198486328,
      "height": 25,
      "seed": 1894018540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710280761669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fetches from the internet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fetches from the internet",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 288629868,
      "isDeleted": false,
      "id": "FF1cZhqT7A7rSFNlqSCVf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.8492063492063,
      "y": -408.0158730158719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.75000000000023,
      "height": 14.399730050068683,
      "seed": 221904876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710077900465,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "446MQFijzjkZfZXS8HBsw",
        "gap": 27.345238095238074,
        "focus": 0.47385349918330466
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          183.75000000000023,
          -14.399730050068683
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 557779284,
      "isDeleted": false,
      "id": "2oguQ2ILhqdLRB8QpLUI8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.2420634920636,
      "y": -389.62301587301477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.14285714285734,
      "height": 10.35714285714289,
      "seed": 983094996,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710077983455,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "446MQFijzjkZfZXS8HBsw",
        "focus": 0.22890586721851658,
        "gap": 27.70238095238085
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -187.14285714285734,
          10.35714285714289
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 159,
      "versionNonce": 752874324,
      "isDeleted": false,
      "id": "5MPwPRcyRe1CyZJg7dCvB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.3488926393256,
      "y": -234.74999999999943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.21652732800135,
      "height": 190.95238095238096,
      "seed": 870344684,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710078124794,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "446MQFijzjkZfZXS8HBsw",
        "gap": 4.932539682540408,
        "focus": 0.3076340531813342
      },
      "endBinding": {
        "elementId": "5v2VLtrALMGAfY1OxU-z8",
        "gap": 3.0357142857136523,
        "focus": -0.6275256876840769
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          145.21652732800135,
          190.95238095238096
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 170,
      "versionNonce": 1444032084,
      "isDeleted": false,
      "id": "kFexyxInkE03oEvzL1MLB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1659.7573960530945,
      "y": -238.68253968253984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.00123875345139,
      "height": 192.02777777777848,
      "seed": 47769556,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "We_4PrQQzGKzfz27x4or3"
        }
      ],
      "updated": 1710078124794,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "446MQFijzjkZfZXS8HBsw",
        "gap": 1,
        "focus": -0.3794891486438124
      },
      "endBinding": {
        "elementId": "5v2VLtrALMGAfY1OxU-z8",
        "gap": 5.892857142856542,
        "focus": -0.4082090053392774
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112.00123875345139,
          192.02777777777848
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1726694356,
      "isDeleted": false,
      "id": "We_4PrQQzGKzfz27x4or3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1585.6992073664583,
      "y": -181.17857142857082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.1333312988281,
      "height": 70,
      "seed": 412512108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710077965882,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Sends text to \ngenerate voice from",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kFexyxInkE03oEvzL1MLB",
      "originalText": "Sends text to generate voice from",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 1580312916,
      "isDeleted": false,
      "id": "Ir_211RkRXmeFOR_24Zeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2177.471359677161,
      "y": -43.79761904761847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 409.9912009470031,
      "height": 381.7164961632049,
      "seed": 1412987628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CVSlUpSNs03PtfScZBCga"
        }
      ],
      "updated": 1710078124794,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5v2VLtrALMGAfY1OxU-z8",
        "gap": 3.0357142857136523,
        "focus": 0.14743055126019333
      },
      "endBinding": {
        "elementId": "446MQFijzjkZfZXS8HBsw",
        "gap": 17.178571428570763,
        "focus": -0.8457007683755247
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -409.9912009470031,
          -381.7164961632049
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 10371052,
      "isDeleted": false,
      "id": "CVSlUpSNs03PtfScZBCga",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1874.5432560027587,
      "y": -255.10714285714226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.01666259765625,
      "height": 35,
      "seed": 417554132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710077974858,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Returns text",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ir_211RkRXmeFOR_24Zeb",
      "originalText": "Returns text",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 14746008,
      "isDeleted": false,
      "id": "69cK-MN41Z84E07t-E52t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.7658730158726,
      "y": -144.74999999999943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.29287719726562,
      "height": 35,
      "seed": 34145620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710280761669,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Checks if online",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Checks if online",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 987464680,
      "isDeleted": false,
      "id": "xFTA8fRIC9bnAIVjwJMtq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2041.5277777777765,
      "y": -428.3452380952384,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 391.49761962890625,
      "height": 35,
      "seed": 1404007508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JJZwkiTP-9t34nPPXUMrN",
          "type": "arrow"
        }
      ],
      "updated": 1710280761669,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "It's all HTTP communication",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "It's all HTTP communication",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 1634567636,
      "isDeleted": false,
      "id": "61M9IhroyCJTmIeSrAu7b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2013.194444444443,
      "y": -396.6785714285719,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 533.333333333333,
      "height": 226.66666666666663,
      "seed": 1308899948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710078204995,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -533.333333333333,
          226.66666666666663
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 1603547988,
      "isDeleted": false,
      "id": "zzv1FShftSj4ogFHzwbub",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2108.194444444443,
      "y": -398.3452380952385,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 331.6666666666665,
      "height": 213.33333333333326,
      "seed": 1900086892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710078213652,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -331.6666666666665,
          213.33333333333326
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 122884204,
      "isDeleted": false,
      "id": "JJZwkiTP-9t34nPPXUMrN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2189.8611111111095,
      "y": -385.01190476190527,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 136.66666666666674,
      "seed": 1994041556,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710078215250,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xFTA8fRIC9bnAIVjwJMtq",
        "focus": 0.13182113660869613,
        "gap": 8.333333333333144
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -105,
          136.66666666666674
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}